FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY pathway_pipeline/ ./pathway_pipeline/

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Start the pathway pipeline
CMD ["python", "-m", "pathway_pipeline.main"]
